<!DOCTYPE html>
<html>
    <head>
        <title>Roll</title>
    </head>
    <body>
        <button class="reset">New Game</button>
        <div>
            <h2>joueur 1</h2>
            <input name="global_score_player_one" type="number" disabled="disabled" value='2'>
            <input name="current_score_player_one" type="number" disabled="disabled" value='2'>
        </div>
        <div>
            <h2>joueur 2</h2>
            <input name="global_score_player_two" type="number" disabled="disabled" value='3'>
            <input name="current_score_player_two" type="number" disabled="disabled" value='3'>
        </div>
        <div class="control">
            <button class="continue">Roll</button>
            <button class="stop">Hold</button> 
        </div>
    </body>
    <script></script>
</html>